# fra-test

./: build.gradle  settings.gradle
src/main/java/com/fra/: FraApplication.java
src/main/java/com/fra/config/: DynamicDataSourceConfig.java  DynamicVerticaConfig.java  RedisConfig.java
src/main/java/com/fra/controller/: TestController.java
src/main/java/com/fra/entity/: Channel.java
src/main/java/com/fra/repository/: ChannelRepository.java
src/main/java/com/fra/service/: TestService.java
src/main/java/com/fra/utils/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/fra/: FraApplicationTests.java  GroupedTest.java
